{
  propertyEditors: [
    {
      alias: "FormEditor.Form",
      name:  "Form Editor",
      editor: {
        view: "~/App_Plugins/FormEditor/editor/form.html",
        hideLabel: true,
        valueType: "JSON",
      },
      prevalues: {
        fields: [
            {
               label: "Hide label",
               description: "Hide the label and let the form take up the entire page width",
               key: "hideLabel",
               view: "boolean"
            },
            {
               label: "Row layouts",
               description: "Define the row layouts to use in the form grid",
               key: "rowLayouts",
               view: "~/App_Plugins/FormEditor/config/rowLayouts.html"
            },
            {
               label: "Field type groups",
               description: "Define groups of related field types",
               key: "fieldTypeGroups",
               view: "~/App_Plugins/FormEditor/config/fieldTypeGroups.html"
            },
            {
               label: "Notification email template",
               description: "Leave empty to disable notification emails",
               key: "notificationEmailTemplate",
               view: "~/App_Plugins/FormEditor/config/emailTemplates.html"
            },
            {
               label: "Confirmation email template",
               description: "Leave empty to disable confirmation emails",
               key: "confirmationEmailTemplate",
               view: "~/App_Plugins/FormEditor/config/emailTemplates.html"
            },
            {
               label: "Tab order and availability",
               description: "Order the tabs within the editor and choose which tabs should be enabled for use",
               key: "tabOrder",
               view: "~/App_Plugins/FormEditor/config/tabOrder.html"
            },
            {
               label: "Log IP addresses",
               description: "Log the IP addresses of all form submissions",
               key: "logIp",
               view: "boolean"
            },
            {
               label: "Show IP addresses",
               description: "Show the logged IP addresses of the form submissions (if IP logging is enabled)",
               key: "showIp",
               view: "boolean"
            },
            {
               label: "Strip HTML",
               description: "Automatically strip HTML from all fields in all form submissions",
               key: "stripHtml",
               view: "boolean"
            },
            {
               label: "Confirm deletes",
               description: "Make the user confirm the deletion of fields and rows",
               key: "confirmDelete",
               view: "boolean"
            },
            {
               label: "Use form pages",
               description: "Enable creation of multiple form page",
               key: "enablePages",
               view: "boolean"
            },
            {
               label: "Use form statistics",
               description: "Enable statistics for form submissions",
               key: "enableStatistics",
               view: "boolean"
            },
            {
               label: "Use submission approval",
               description: "Enable editor approval of form submissions",
               key: "enableApproval",
               view: "boolean"
            },
            {
               label: "Enable field cloning",
               description: "Make it possible to clone the fields in the form",
               key: "enableFieldCloning",
               view: "boolean"
            },
            {
               label: "Add submission info in the receipt URL",
               description: "Adds the ID of the submission and the Umbraco content as querystring parameters",
               key: "addSubmissionInfo",
               view: "boolean"
            },
            {
               label: "Web service integration",
               description: "Configure integration with an external web service",
               key: "webService",
               view: "~/App_Plugins/FormEditor/config/webService.html"
            },
            {
               label: "Custom CSS",
               description: "Path to custom CSS to include in the property editor (e.g. /my/custom.css)",
               key: "customCss",
               view: "textstring"
            }
        ]
      }
    }
  ],
  javascript: [
    '~/App_Plugins/FormEditor/js/form.js'
  ]
}
